/setblock ~ ~1 ~ minecraft:chest[facing=north,type=single,waterlogged=false]
{Items:[

{Slot:0b,id:"the_vault:helmet",Count:1b,tag:{
	
Unbreakable:1,Enchantments:[{id:aqua_affinity,lvl:1},{id:blast_protection,lvl:100},{id:fire_protection,lvl:100},{id:projectile_protection,lvl:100},{id:protection,lvl:100},{id:respiration,lvl:10},{id:thorns,lvl:100}],HideFlags:7,Damage:605,
Vault:{Attributes:[{BaseValue:2,Id:"the_vault:gear_tier"},
{BaseValue:4743314204918417335L,Id:"the_vault:gear_random_seed"},
{BaseValue:"IDENTIFIED",Id:"the_vault:gear_state"},
{BaseValue:"Perfected",Id:"the_vault:gear_roll_type"},
{BaseValue:"OMEGA",Id:"the_vault:gear_rarity"},
{BaseValue:29,Id:"the_vault:gear_model"},
{BaseValue:-1,Id:"the_vault:gear_color"},
{BaseValue:11.0d,Id:"minecraft:armor"},
{BaseValue:100d,Id:"minecraft:armor_toughness"},
{BaseValue:100d,Id:"minecraft:knockback_resistance"},
{BaseValue:500,Id:"the_vault:durability"},
{BaseValue:0.5f,Id:"the_vault:gear_level_chance"},
{BaseValue:10,Id:"the_vault:gear_max_level"},
{BaseValue:0,Id:"the_vault:gear_modifiers_to_roll"},
{BaseValue:1,Id:"the_vault:max_repairs"},
{BaseValue:1,Id:"the_vault:min_vault_level"},
{BaseValue:0.0d,Id:"forge:reach"},
{BaseValue:{Effects:[]},Id:"the_vault:effect_immunity"},
{BaseValue:{EffectClouds:[]},Id:"the_vault:effect_cloud"},
{BaseValue:1f,Id:"the_vault:cooldown_reduction"},
{BaseValue:0b,Id:"the_vault:soulbound"},
{BaseValue:10d,Id:"minecraft:add_knockback_resistance"},
{BaseValue:5000,Id:"the_vault:add_durability"},
{BaseValue:10f,Id:"the_vault:add_extra_parry_chance"},
{BaseValue:10f,Id:"the_vault:extra_health"},
{BaseValue:10d,Id:"minecraft:add_armor_2"},
{BaseValue:-1,Id:"the_vault:gear_special_model"},
{BaseValue:100,Id:"the_vault:add_plating"},
{BaseValue:8f,Id:"the_vault:gear_level"},
{BaseValue:1b,Id:"the_vault:add_soulbound"},
{BaseValue:10f,Id:"the_vault:add_cooldown_reduction_2"},
{BaseValue:{Id:"minecraft:poison",Effects:[{}]},Id:"the_vault:add_poison_immunity"},
{BaseValue:10f,Id:"the_vault:extra_parry_chance"},
{BaseValue:10d,Id:"minecraft:add_armor_toughness"},
{BaseValue:10f,Id:"the_vault:thorns_damage"},
{BaseValue:5000,Id:"the_vault:add_durability_2"},
{BaseValue:10,Id:"the_vault:add_extra_resistance"}]}}},



{Slot:1b,id:"the_vault:chestplate",Count:1b,tag:{
	
Unbreakable:1,Enchantments:[{id:aqua_affinity,lvl:1},{id:blast_protection,lvl:100},{id:fire_protection,lvl:100},{id:projectile_protection,lvl:100},{id:protection,lvl:100},{id:respiration,lvl:10},{id:thorns,lvl:100}],HideFlags:7,Damage:571,
Vault:{Attributes:[{BaseValue:2,Id:"the_vault:gear_tier"},
{BaseValue:-909990790797044792L,Id:"the_vault:gear_random_seed"},
{BaseValue:"IDENTIFIED",Id:"the_vault:gear_state"},
{BaseValue:"Perfected",Id:"the_vault:gear_roll_type"},
{BaseValue:"OMEGA",Id:"the_vault:gear_rarity"},
{BaseValue:31,Id:"the_vault:gear_model"},
{BaseValue:-1,Id:"the_vault:gear_color"},
{BaseValue:100d,Id:"minecraft:armor"},
{BaseValue:100d,Id:"minecraft:armor_toughness"},
{BaseValue:100d,Id:"minecraft:knockback_resistance"},
{BaseValue:5000,Id:"the_vault:durability"},
{BaseValue:0.5f,Id:"the_vault:gear_level_chance"},
{BaseValue:10,Id:"the_vault:gear_max_level"},
{BaseValue:0,Id:"the_vault:gear_modifiers_to_roll"},
{BaseValue:1,Id:"the_vault:max_repairs"},
{BaseValue:1,Id:"the_vault:min_vault_level"},
{BaseValue:0.0d,Id:"forge:reach"},
{BaseValue:{Effects:[]},Id:"the_vault:effect_immunity"},
{BaseValue:{EffectClouds:[]},Id:"the_vault:effect_cloud"},
{BaseValue:10f,Id:"the_vault:cooldown_reduction"},
{BaseValue:0b,Id:"the_vault:soulbound"},
{BaseValue:10f,Id:"the_vault:add_cooldown_reduction"},
{BaseValue:1b,Id:"the_vault:add_soulbound"},
{BaseValue:1.0d,Id:"forge:add_reach"},
{BaseValue:10f,Id:"the_vault:fatal_strike_damage"},
{BaseValue:10f,Id:"the_vault:chest_rarity"},
{BaseValue:10f,Id:"the_vault:gear_level"},
{BaseValue:10f,Id:"the_vault:add_extra_parry_chance"},
{BaseValue:10f,Id:"the_vault:extra_parry_chance"},
{BaseValue:100d,Id:"minecraft:add_armor_toughness"},
{BaseValue:{Operator:"add",Type:"icon_only",Id:"minecraft:strength",Amplifier:2,EffectTalents:[{}]},Id:"the_vault:extra_effects"},
{BaseValue:5000,Id:"the_vault:add_durability_2"},
{BaseValue:10f,Id:"the_vault:extra_health"},
{BaseValue:1005d,Id:"minecraft:add_knockback_resistance"},
{BaseValue:100d,Id:"minecraft:add_armor_2"},
{BaseValue:100f,Id:"the_vault:add_cooldown_reduction_2"},
{BaseValue:100,Id:"the_vault:add_plating"},
{BaseValue:-1,Id:"the_vault:gear_special_model"}]}}},



{Slot:2b,id:"the_vault:leggings",Count:1b,tag:{
	
Unbreakable:1,Enchantments:[{id:aqua_affinity,lvl:1},{id:blast_protection,lvl:100},{id:fire_protection,lvl:100},{id:projectile_protection,lvl:100},{id:protection,lvl:100},{id:respiration,lvl:10},{id:thorns,lvl:100}],HideFlags:7,Damage:607,
Vault:{Attributes:[{BaseValue:2,Id:"the_vault:gear_tier"},
{BaseValue:7827318990624854127L,Id:"the_vault:gear_random_seed"},
{BaseValue:"IDENTIFIED",Id:"the_vault:gear_state"},
{BaseValue:"Perfected",Id:"the_vault:gear_roll_type"},
{BaseValue:"OMEGA",Id:"the_vault:gear_rarity"},
{BaseValue:38,Id:"the_vault:gear_model"},
{BaseValue:-1,Id:"the_vault:gear_color"},
{BaseValue:100d,Id:"minecraft:armor"},
{BaseValue:100d,Id:"minecraft:armor_toughness"},
{BaseValue:100d,Id:"minecraft:knockback_resistance"},
{BaseValue:5000,Id:"the_vault:durability"},
{BaseValue:0.5f,Id:"the_vault:gear_level_chance"},
{BaseValue:10,Id:"the_vault:gear_max_level"},
{BaseValue:0,Id:"the_vault:gear_modifiers_to_roll"},
{BaseValue:1,Id:"the_vault:max_repairs"},
{BaseValue:1,Id:"the_vault:min_vault_level"},
{BaseValue:0.0d,Id:"forge:reach"},
{BaseValue:{Effects:[]},Id:"the_vault:effect_immunity"},
{BaseValue:{EffectClouds:[]},Id:"the_vault:effect_cloud"},
{BaseValue:10f,Id:"the_vault:cooldown_reduction"},
{BaseValue:0b,Id:"the_vault:soulbound"},
{BaseValue:100d,Id:"minecraft:add_knockback_resistance"},
{BaseValue:100f,Id:"the_vault:extra_resistance"},
{BaseValue:5000,Id:"the_vault:add_durability"},
{BaseValue:100d,Id:"minecraft:add_armor_toughness_2"},
{BaseValue:100f,Id:"the_vault:chest_rarity"},
{BaseValue:-1,Id:"the_vault:gear_special_model"},
{BaseValue:10f,Id:"the_vault:gear_level"},
{BaseValue:10f,Id:"the_vault:fatal_strike_damage"},
{BaseValue:{Operator:"add",Type:"icon_only",Id:"minecraft:speed",Amplifier:1,EffectTalents:[{}]},Id:"the_vault:extra_effects"},
{BaseValue:1b,Id:"the_vault:add_soulbound"},
{BaseValue:100d,Id:"minecraft:add_armor_toughness"},
{BaseValue:100d,Id:"minecraft:add_armor_2"},
{BaseValue:10f,Id:"the_vault:add_extra_parry_chance"},
{BaseValue:100d,Id:"minecraft:add_armor"},
{BaseValue:500,Id:"the_vault:add_durability_2"},
{BaseValue:100,Id:"the_vault:add_plating"}]}}},



{Slot:3b,id:"the_vault:boots",Count:1b,tag:{
	
Unbreakable:1,Enchantments:[{id:aqua_affinity,lvl:1},{id:blast_protection,lvl:100},{id:fire_protection,lvl:100},{id:projectile_protection,lvl:100},{id:protection,lvl:100},{id:respiration,lvl:10},{id:thorns,lvl:100}],HideFlags:7,Damage:570,
Vault:{Attributes:[{BaseValue:2,Id:"the_vault:gear_tier"},
{BaseValue:1149038876230320322L,Id:"the_vault:gear_random_seed"},
{BaseValue:"IDENTIFIED",Id:"the_vault:gear_state"},
{BaseValue:"Perfected",Id:"the_vault:gear_roll_type"},
{BaseValue:"OMEGA",Id:"the_vault:gear_rarity"},
{BaseValue:37,Id:"the_vault:gear_model"},
{BaseValue:-1,Id:"the_vault:gear_color"},
{BaseValue:100d,Id:"minecraft:armor"},
{BaseValue:100d,Id:"minecraft:armor_toughness"},
{BaseValue:100d,Id:"minecraft:knockback_resistance"},
{BaseValue:5000,Id:"the_vault:durability"},
{BaseValue:0.5f,Id:"the_vault:gear_level_chance"},
{BaseValue:10,Id:"the_vault:gear_max_level"},
{BaseValue:0,Id:"the_vault:gear_modifiers_to_roll"},
{BaseValue:1,Id:"the_vault:max_repairs"},
{BaseValue:1,Id:"the_vault:min_vault_level"},
{BaseValue:0.0d,Id:"forge:reach"},
{BaseValue:1f,Id:"the_vault:feather_feet"},
{BaseValue:{Effects:[]},Id:"the_vault:effect_immunity"},
{BaseValue:{EffectClouds:[]},Id:"the_vault:effect_cloud"},
{BaseValue:10f,Id:"the_vault:cooldown_reduction"},
{BaseValue:0b,Id:"the_vault:soulbound"},
{BaseValue:1007d,Id:"minecraft:add_armor_toughness_2"},
{BaseValue:10f,Id:"the_vault:add_extra_parry_chance"},
{BaseValue:1b,Id:"the_vault:add_soulbound"},
{BaseValue:100f,Id:"the_vault:thorns_damage"},
{BaseValue:-1,Id:"the_vault:gear_special_model"},
{BaseValue:10f,Id:"the_vault:gear_level"},
{BaseValue:100d,Id:"minecraft:add_armor_toughness"},
{BaseValue:{Operator:"add",Type:"icon_only",Id:"minecraft:speed",Amplifier:2,EffectTalents:[{}]},Id:"the_vault:extra_effects"},
{BaseValue:100f,Id:"the_vault:add_extra_resistance"},
{BaseValue:100f,Id:"the_vault:thorns_chance"},
{BaseValue:100d,Id:"minecraft:add_knockback_resistance"},
{BaseValue:1.0f,Id:"the_vault:add_feather_feet"},
{BaseValue:100d,Id:"minecraft:add_armor"},
{BaseValue:100f,Id:"the_vault:add_cooldown_reduction"},
{BaseValue:100,Id:"the_vault:add_plating"}]}}},



{Slot:4b,id:"the_vault:sword",Count:1b,tag:{
RepairCost:1,"quark:RuneAttached":1b,
Unbreakable:1,Enchantments:[{id:bane_of_arthropods,lvl:100},{id:fire_aspect,lvl:10},{id:knockback,lvl:10},{id:looting,lvl:10},{id:sharpness,lvl:100},{id:smite,lvl:100}],HideFlags:7,
"quark:RuneColor":{id:"quark:light_gray_rune",Count:1b}
,Vault:{Attributes:[{BaseValue:2,Id:"the_vault:gear_tier"}
,{BaseValue:1111770322776343196L,Id:"the_vault:gear_random_seed"}
,{BaseValue:"IDENTIFIED",Id:"the_vault:gear_state"}
,{BaseValue:"Perfected",Id:"the_vault:gear_roll_type"}
,{BaseValue:"OMEGA",Id:"the_vault:gear_rarity"}
,{BaseValue:5,Id:"the_vault:gear_model"}
,{BaseValue:16351261,Id:"the_vault:gear_color"}
,{BaseValue:500d,Id:"minecraft:attack_damage"}
,{BaseValue:0.5d,Id:"minecraft:attack_speed"}
,{BaseValue:5000,Id:"the_vault:durability"}
,{BaseValue:0.5f,Id:"the_vault:gear_level_chance"}
,{BaseValue:10,Id:"the_vault:gear_max_level"}
,{BaseValue:10,Id:"the_vault:gear_modifiers_to_roll"}
,{BaseValue:1,Id:"the_vault:max_repairs"}
,{BaseValue:1,Id:"the_vault:min_vault_level"}
,{BaseValue:{Effects:[]},Id:"the_vault:effect_immunity"}
,{BaseValue:{EffectClouds:[]},Id:"the_vault:effect_cloud"}
,{BaseValue:10f,Id:"the_vault:cooldown_reduction"}
,{BaseValue:0b,Id:"the_vault:soulbound"}
,{BaseValue:5000,Id:"the_vault:add_durability"}
,{BaseValue:{EffectClouds:[{Radius:2.0f,Potion:"minecraft:empty",Color:2824704,AffectsOwner:0b,Duration:40,Effects:[{Effect:"minecraft:weakness",Duration:40,Amplifier:0,ShowIcon:1b,ShowParticles:0b}],Name:"Weakening I",Chance:1f}]},Id:"the_vault:add_weakening_cloud"},{BaseValue:0.08d,Id:"minecraft:add_attack_speed_2"},{BaseValue:1550,Id:"the_vault:add_durability_2"}
,{BaseValue:100d,Id:"minecraft:add_attack_damage"}
,{BaseValue:10f,Id:"the_vault:gear_level"}
,{BaseValue:100d,Id:"minecraft:add_attack_damage_2"}
,{BaseValue:10f,Id:"the_vault:damage_illagers"}
,{BaseValue:10f,Id:"the_vault:fatal_strike_damage"}
,{BaseValue:0.5d,Id:"minecraft:add_attack_speed"}
,{BaseValue:{EffectClouds:[{Radius:4.0f,Potion:"minecraft:empty",Color:16711772,AffectsOwner:1b,Duration:80,Effects:[{Effect:"minecraft:instant_health",Duration:80,Amplifier:2,ShowIcon:1b,ShowParticles:1b}],Name:"Rejuvenate IV",Chance:10f}]},Id:"the_vault:add_regen_cloud"},{BaseValue:2,Id:"the_vault:on_hit_aoe"},{BaseValue:1f,Id:"the_vault:extra_leech_ratio"}
,{BaseValue:10f,Id:"the_vault:damage_spiders"}
,{BaseValue:100,Id:"the_vault:add_plating"}]}
,Damage:500}}


]}
